<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text related Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Storm&display=swap');
        .one{
            font-size: 50px;
            color: red;
            font-weight: bolder;
        }
        .two{
            font-family: mistral;
        }
        .three{
            font-size: 16px;
            color: blue;
            font-weight: 900;
            /* letter-spacing: 3px; */
            word-spacing: 10px;
            line-height: 50px;
            text-transform: uppercase;
        }
        
        .four{
            font-size: 36px;
            font-family: 'Rubik Storm','Stencil';
        }
    </style>
</head>
<body>
    <p class="one">Brainzima Computer</p>
    <p class="one two">Brainzima Computer</p>
    <!-- <p class="three">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore dolorum voluptatum optio laboriosam dicta excepturi recusandae perferendis facilis obcaecati. Quae voluptate labore facilis quidem, atque nobis similique commodi beatae reprehenderit?
    </p> -->

    <p class="four">Brainzima Computer</p>

</body>
</html>